# alexandria-markup-old

./: README.md  pom.xml
alexandria-api/src/main/java/nl/knaw/huygens/alexandria/api/: EndpointPaths.java
alexandria-api/src/main/java/nl/knaw/huygens/alexandria/api/model/search/: AlexandriaQuery.java  QueryField.java  QueryFunction.java  SearchResultPage.java
alexandria-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/: AbstractAccountableEntity.java  EndpointPathResolver.java
alexandria-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/command/: AlexandriaCommandProcessor.java
alexandria-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/resource/: AbstractResourceEntity.java  ResourceEntity.java  ResourceEntityBuilder.java
alexandria-main/src/main/java/nl/knaw/huygens/alexandria/model/: AlexandriaResource.java
alexandria-main/src/test/java/nl/knaw/huygens/alexandria/: EndpointTest.java
alexandria-main/src/test/java/nl/knaw/huygens/alexandria/endpoint/: LocationBuilderTest.java
alexandria-markup-acceptance-tests/: pom.xml
alexandria-markup-acceptance-tests/src/spec/java/nl/knaw/huygens/alexandria/concordion/: AlexandriaAcceptanceTest.java
alexandria-markup-acceptance-tests/src/spec/java/nl/knaw/huygens/alexandria/resource/: AnatomyFixture.java  QueryingFixture.java  ResourcesBase.java
alexandria-markup-acceptance-tests/src/spec/resources/nl/knaw/huygens/alexandria/: Alexandria.html
alexandria-markup-acceptance-tests/src/spec/resources/nl/knaw/huygens/alexandria/resource/: Anatomy.html  Creation.html  Querying.html  SubCreation.html
alexandria-markup-api/: pom.xml
alexandria-markup-api/src/main/java/nl/knaw/huygens/alexandria/api/model/: Commands.java
alexandria-markup-api/src/main/java/nl/knaw/huygens/alexandria/api/model/search/: SearchInfo.java
alexandria-markup-api/src/main/java/nl/knaw/huygens/alexandria/api/model/text/: XPathResult.java
alexandria-markup-dropwizard/: .gitignore  pom.xml
alexandria-markup-java-client/: pom.xml
alexandria-markup-java-client/src/main/java/nl/knaw/huygens/alexandria/client/: AlexandriaClient.java  OptimisticAlexandriaClient.java
alexandria-markup-java-client/src/test/java/nl/knaw/huygens/alexandria/client/: AlexandriaClientTest.java  AlexandriaTestWithTestServer.java  AnnotatorsTest.java  CommandTest.java  NLA312Test.java  OptimisticAlexandriaClientTest.java  ResourceTest.java  ResourceTextTest.java  TextRangeAnnotationTest.java
alexandria-markup-main/: pom.xml
alexandria-markup-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/: EndpointPathResolver.java
alexandria-markup-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/command/: XpathCommand.java
alexandria-markup-main/src/main/java/nl/knaw/huygens/alexandria/endpoint/resource/: ResourcesEndpoint.java  SubResourceEntity.java
alexandria-markup-main/src/main/java/nl/knaw/huygens/alexandria/service/: AlexandriaService.java
alexandria-markup-main/src/main/java/nl/knaw/huygens/alexandria/textgraph/: DotFactory.java  TextGraphUtil.java  XmlVisitor.java
alexandria-markup-main/src/test/java/nl/knaw/huygens/alexandria/endpoint/command/: XpathCommandTest.java
alexandria-markup-server/: README.md  pom.xml
alexandria-markup-service/: pom.xml
alexandria-markup-service-tinkerpop-neo4j/: pom.xml
alexandria-markup-service-tinkerpop-tinkergraph/: pom.xml
alexandria-markup-service/src/main/java/nl/knaw/huygens/alexandria/config/: AbstractAlexandriaServletModule.java
alexandria-markup-service/src/main/java/nl/knaw/huygens/alexandria/service/: TinkerPopService.java
alexandria-markup-service/src/test/java/nl/knaw/huygens/alexandria/: EndpointTest.java
alexandria-markup-service/src/test/java/nl/knaw/huygens/alexandria/service/: TinkerPopServiceTest.java
alexandria-markup-service/src/test/java/nl/knaw/huygens/alexandria/storage/: EndpointsTest.java  TinkerpopAlexandriaServiceTest.java
alexandria-markup-xml-server/: Dockerfile
alexandria-markup-xml-server/src/main/java/nl/knaw/huygens/alexandria/app/: Server.java  ServerConfiguration.java
alexandria-service/src/test/java/nl/knaw/huygens/alexandria/service/: TinkerPopServiceTest.java
scripts/: alexandria-dockerize-server.sh  deploy-fat-jars-to.sh  deploy-to.sh
